# Goblin.Core

./: .gitignore  Goblin.Core.sln  NuGet.Config
Goblin.Core/: Goblin.Core.csproj
Goblin.Core.Web/: Goblin.Core.Web.csproj
Goblin.Core.Web/Binders/: GoblinDateTimeModelBinder.cs  GoblinDateTimeOffsetModelBinder.cs  GoblinDecimalModelBinder.cs  GoblinDoubleModelBinder.cs  GoblinTimeSpanModelBinder.cs
Goblin.Core.Web/Filters/Exception/: GoblinApiExceptionFilterAttribute.cs  GoblinExceptionContextHelper.cs
Goblin.Core.Web/Filters/Validation/: GoblinApiValidationActionFilterAttribute.cs
Goblin.Core.Web/JsonConverters/: DateTimeJsonConverter.cs  DateTimeOffsetJsonConverter.cs  TimeSpanJsonConverter.cs
Goblin.Core.Web/Models/: GoblinApiPagedMetaResponseModel.cs
Goblin.Core.Web/Setup/: BaseApiStartup.cs  BaseBlazorStartup.cs  BaseUiStartup.cs  HostFilteringStartupFilter.cs  ProgramHelper.cs
Goblin.Core.Web/Utils/: HttpContextExtensions.cs  IUrlHelperExtensions.cs  SingletonPerHttpRequest{T}.cs
Goblin.Core/Constants/: GoblinCookieKeys.cs  GoblinHeaderKeys.cs
Goblin.Core/DateTimeUtils/: GoblinDateTimeExtensions.cs  GoblinDateTimeHelper.cs
Goblin.Core/Errors/: GoblinErrorCode.cs  GoblinErrorModel.cs  GoblinException.cs
Goblin.Core/Models/: GoblinApiPagedMetaResponseModel.cs  GoblinApiPagedRequestModel.cs  GoblinApiPagedResponseModel.cs  GoblinApiRequestModel.cs  GoblinApiSubmitRequestModel.cs
Goblin.Core/Settings/: GoblinDateTimeSetting.cs  GoblinJsonSetting.cs
Goblin.Core/Utils/: CookieHelper.cs  StringExtensions.cs
