<Project Sdk="Microsoft.NET.Sdk">
    <!-- Information -->
    <PropertyGroup>
        <!-- Author -->
        <Authors>Top Nguyen</Authors>
        <Copyright>http://topnguyen.com</Copyright>

        <!-- Language and Framework -->
        <LangVersion>latest</LangVersion>
        <TargetFramework>netstandard2.1</TargetFramework>

        <!-- Output -->
        <OutputPath>.\bin\</OutputPath>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    </PropertyGroup>

    <ItemGroup>
        <!-- Elect -->
        <PackageReference Include="Elect.Core" Version="3.1.2" />
        <PackageReference Include="Elect.DI" Version="3.1.1" />
        <PackageReference Include="Elect.Mapper.AutoMapper" Version="3.1.1" />
        <PackageReference Include="Elect.Logger" Version="3.1.4" />
        <PackageReference Include="Elect.Data.IO" Version="3.1.3" />
        <PackageReference Include="Elect.Job.Hangfire" Version="3.1.3" />
        <PackageReference Include="Elect.Web" Version="3.1.1" />

        <!-- Validation -->
        <PackageReference Include="FluentValidation.AspNetCore" Version="8.6.2" />
    </ItemGroup>
</Project>