<Project Sdk="Microsoft.NET.Sdk">
    <!-- Information -->
    <PropertyGroup>
        <!-- Author -->
        <Authors>Top Nguyen</Authors>
        <Copyright>http://topnguyen.com</Copyright>

        <!-- Language and Framework -->
        <LangVersion>latest</LangVersion>
        <TargetFramework>netcoreapp3.1</TargetFramework>

        <!-- Output -->
        <OutputPath>.\bin\</OutputPath>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <RootNamespace>Goblin.Core.Web</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Elect.Jaeger" Version="3.1.5" />
        <PackageReference Include="Toolbelt.Blazor.HeadElement.ServerPrerendering" Version="1.2.0.1" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.5" />

        <!-- Elect -->
        <PackageReference Include="Elect.Web.Middlewares" Version="3.1.2" />
        <PackageReference Include="Elect.Web.Swagger" Version="3.1.4" />
        <PackageReference Include="Elect.Web.HealthCheck" Version="3.1.2" />
        <PackageReference Include="Elect.Web.Consul" Version="3.1.3" />

        <!-- Goblin -->
        <ProjectReference Include="..\Goblin.Core\Goblin.Core.csproj" />
    </ItemGroup>
</Project>